17;ILUMINAÇÃO PÚBLICA;21;APAGAR LAMPADA;PRC  REPUBLICA;0;SANTO ANTONIO;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;21;APAGAR LAMPADA;RUA  FLORIANO PEIXOTO;662-B;SAO JOSE;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;21;APAGAR LAMPADA;RUA  HOSPICIO;00;BOA VISTA;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;23;ACENDER CIRCUITO;AV  NORTE MIGUEL ARRAES DE ALENCAR;00;SANTO AMARO;1;2017-11-30;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;23;ACENDER CIRCUITO;AV  NORTE MIGUEL ARRAES DE ALENCAR;00;SANTO AMARO;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;AV  ALFREDO LISBOA;S/N;RECIFE;1;2017-11-25;EXECUÇÃO;2017-11-25
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;AV  DANTAS BARRETO;0;BOA VISTA;1;2017-11-30;EXECUÇÃO;2017-11-30
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;AV  DANTAS BARRETO;00;SAO JOSE;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;AV  MARTINS DE BARROS;0;SAO JOSE;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;AV  MILITAR;0;RECIFE;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;AV  MILITAR;00;RECIFE;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;AV  RIO BRANCO;00;RECIFE;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;AV  RIO BRANCO;139;RECIFE;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;AV  SUL GOV  CID SAMPAIO;0;CABANGA;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;AV  SUL GOV  CID SAMPAIO;0;SAO JOSE;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;AV  SUL GOV  CID SAMPAIO;1200;SAO JOSE;1;2017-11-24;EXECUÇÃO;2017-11-27
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;AV  SUL GOV  CID SAMPAIO;1272;SAO JOSE;1;2017-11-24;EXECUÇÃO;2017-11-27
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;AV ENGENHEIRO JOSE ESTELITA;0;CABANGA;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;AV GOVERNADOR AGAMENON MAGALHAES;S/N;PAISSANDU;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;AV MARQUES OLINDA;0;RECIFE;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;AV MARQUES OLINDA;00;RECIFE;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;PAT  SAO PEDRO;SN;SANTO ANTONIO;1;2017-11-17;EXECUÇÃO;2017-11-17
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;PRC  TIRADENTES;0;SANTO ANTONIO;1;2017-11-28;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;PTE  BOA VISTA;S/N;BOA VISTA;1;2017-11-16;EXECUÇÃO;2017-11-16
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;PTE  BUARQUE DE MACEDO;0;RECIFE;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;RUA  AGUAS VERDES;0;SAO JOSE;1;2017-11-13;EXECUÇÃO;2017-11-13
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;RUA  ALMEIDA CUNHA;0;SANTO AMARO;1;2017-11-29;EXECUÇÃO;2017-11-29
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;RUA  AURORA;0;SANTO AMARO;1;2017-11-30;EXECUÇÃO;2017-11-30
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;RUA  AURORA;S/N;SANTO AMARO;1;2017-11-25;EXECUÇÃO;2017-11-25
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;RUA  BERNARDO VIEIRA DE MELO;187;RECIFE;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;RUA  DIREITA;64;SAO JOSE;1;2017-11-13;EXECUÇÃO;2017-11-13
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;RUA  GIRIQUITI;00;BOA VISTA;1;2017-12-01;PREPARAÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;RUA  LARGA DO ROSARIO;SN;SANTO ANTONIO;1;2017-11-17;EXECUÇÃO;2017-11-17
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;RUA  MOEDA;0;RECIFE;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;RUA  PEIXOTO;77;SAO JOSE;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;RUA  PROJETADA;0;SANTO ANTONIO;1;2017-11-13;EXECUÇÃO;2017-11-13
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;RUA  PROJETADA;0;SAO JOSE;1;2017-11-29;EXECUÇÃO;2017-11-29
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;RUA  PROJETADA;571;ILHA JOANA BEZERRA;1;2017-11-29;EXECUÇÃO;2017-11-30
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;RUA  ULHOA CINTRA;0;SANTO ANTONIO;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;RUA CAPITAO TEMUDO;0;CABANGA;1;2017-11-21;EXECUÇÃO;2017-11-21
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;RUA DONA MARIA CESAR;0;RECIFE;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;RUA DONA MARIA CESAR;68;RECIFE;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;RUA IMPERADOR DOM PEDRO II;468;SANTO ANTONIO;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;RUA SAO PEDRO;0;SANTO ANTONIO;1;2017-11-13;EXECUÇÃO;2017-11-13
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;TRV  RAPOSO;0;SAO JOSE;1;2017-12-01;EXECUÇÃO;2017-12-01
17;ILUMINAÇÃO PÚBLICA;25;MANUTENÇÃO EM LÂMPADA APAGADA;VDO PAPA JOAO PAULO II;S/N;ILHA JOANA BEZERRA;1;2017-11-30;EXECUÇÃO;2017-11-30
